

body {
    background-color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    margin: auto;
    

}

 .container {

    background-color: rgba(50, 115, 220, 0.3);
    border-radius: 5px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    width:  400px;
    text-align:center;


} 

.form {
    padding: 30px 40px;
}


h2 {
    text-align: center;
    margin: 0 0 20px;
}

.form {
    padding: 30px 40px;
    text-align:center;
}

.form-control {

    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}


.form-control label {
    color: #000000;
    display: block;
    margin-bottom: 5px;
    text-align:center;
}


.form-control input {
    border: 2px solid #ffffff;
    border-radius: 10px;
    display: block;
    text-align:left;
    margin : 0 auto;
    width: 50%;
    padding: 10px;
    font-size: 13px;
}


.form-control input:focus {
    outline: 0;
    border-color: rgb(196, 161, 161);
}



.form button {

    cursor: pointer;
    background-color: royalblue;
    border: 2px solid royalblue;
    border-radius: 4px;
    color: #fff;
    display: inline;
    font-size: 13;
    padding: 20px;
    margin-top: 15px;
    width: 70%;
}